# OrleansDashboard

./: Directory.Build.props  OrleansDashboard.sln
OrleansDashboard/: BasicAuthMiddleware.cs  DashboardMiddleware.cs  Gigya.OrleansDashboard.NetStandard.csproj  Gigya.OrleansDashboard.csproj
OrleansDashboard.Core/: OrleansDashboard.Core.csproj
Tests/PerformanceTests/: PerformanceTests.csproj
Tests/TestHosts/TestHost/: TestHost.csproj
Tests/TestHosts/TestHostCohosted/: TestHostCohosted.csproj
Tests/TestHosts/TestHostCohosted2/: TestHostCohosted2.csproj
Tests/UnitTests/: UnitTests.csproj
